## API 

PORT="8080"

## Postgres Database

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="docker-postgres"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
POSTGRES_DB="postgres"
POSTGRES_SSLMODE="disable"